<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Destiny 2</title>
        
        <style>
          * { margin: 0; padding: 0; }
            
            body {
                width: 90%;
                background-color: grey;
                margin: 15px auto;
                border: 1px solid black; }
            h2 { padding: 1em; }

            header { border-bottom: 2px solid #ef9c00; }
            <nav>
                <ul>
                    <li id="active"><a href="index.html">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href="races.html">Races</a></li>
            main { 
                height: 350px;    
                width: 66%;
                float: left;
                border-right: 2px solid #ef9c00; }
            footer {
                clear: both;
                border-top: 2px solid #ef9c00; }
        </style>
      
	</head>
    <body>
        <header><h2>Classes</h2></header>
        <main><h2>Classes</h2>
            <h3>There are 3 Classes in the game. each of these can use one of 4
                subclasses at a time for each of the 4 elements. Solar, Void, Arc
                and Stasis.
                <img src="Destiny classes.jpeg" alt="">
            </h3></main>
            <h2> Hunter</h2>
            <h3>Hunters stalk the wilderness beyond the City, harnessing the Light
                 to reclaim the secrets of our lost worlds. They are daring scouts 
                 and stealthy killers, expert with knives and precision weapons.
                 Hunters can use Gunslinger, Arcstrider, Nightstalker and 
                 Revenant.
                <img src="class hunter.jpeg" alt="">
                </h3>
            <h2>Warlock</h2>
            <h3>Warrior-scholars of the Light, Warlocks devote themselves to understanding
                the Traveler and its power. A Warlock's mind is an arsenal of deadly
                 secrets, balanced between godhood and madness. On the battlefield, 
                 those secrets can shatter reality itself.
                 Warlocks can use Dawnblade, Stormcaller, Voidwalker and Shadebinder.
                 <img src="class warlock.jpeg" alt="">
                </h3>
            <h2>Titans</h2>
                <h3> are warriors - heroic defenders of the Light,
                channeling the gifts of the Traveler to wage war on the Darkness. 
                Steadfast and sure, Titans face any challenge head-on, blunt force 
                instruments of the Traveler's will.
                Titans can use Sunbreaker, Striker, Sentinal and Behemoth.
                <img src="class titan" alt="">
                </h3></main>
        <footer><h2>Footer</h2></footer>
        <h4>Copyright Bungie inc</h4>
   </body>