<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Destiny 2</title>
        
        <style>
          * { margin: 0; padding: 0; }
            
            body {
                width: 90%;
                background-color: grey;
                margin: 15px auto;
                border: 1px solid black; }
            h2 { padding: 1em; }

            header { border-bottom: 2px solid #ef9c00; }
            <nav>
                <ul>
                    <li id="active"><a href="index.html">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href="races.html">Races</a></li>
            main { 
                height: 350px;    
                width: 66%;
                float: left;
                border-right: 2px solid #ef9c00; }
            footer {
                clear: both;
                border-top: 2px solid #ef9c00; }
        </style>
      
	</head>
    <body>
        <header><h2>Destiny 2</h2></header>
        <main><h2>Description</h2>
            <h3>Destiny 2 is a first person looter shooter game devolped by Bungie for Xbox Playstation and PC.
                it takes place in a future where players play as Guardians that can come back to life who defend
                the Last City from aliens who have invaded the solar system
                ,<img src="Destiny box art.jpeg" alt="">
            </h3></main>
        <footer><h2>Footer</h2></footer>
   </body>