<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Destiny 2</title>
        
        <style>
          * { margin: 0; padding: 0; }
            
            body {
                width: 90%;
                background-color: grey;
                margin: 15px auto;
                border: 1px solid black; }
            h2 { padding: 1em; }

            header { border-bottom: 2px solid #ef9c00; }
            <nav>
                <ul>
                    <li id="active"><a href="index.html">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href="races.html">Races</a></li>
            main { 
                height: 350px;    
                width: 66%;
                float: left;
                border-right: 2px solid #ef9c00; }
            footer {
                clear: both;
                border-top: 2px solid #ef9c00; }
        </style>
      
	</head>
    <body>
        <header><h>Planets</h2></header>
        <main><h2>Planets</h2>
            <h3>The game takes on a number of planets and moons throughout the solar system</h3></main>
            <h2>Earth</h2>
            <h3> There are two areas on Earth. The Cosmodrome in Old Russia and the Euopean Dead Zone.
                the Cosmodrome is a old space port where starships left to explore and colonize other worlds
                the EDZ is a area around where a shard of the the Traveller crashed into the ground. It is 
            corupted by the supernatual energy emited </h3>
            <h2>The Moon</h2>
            <h3>The Moon has one area in the Sea of Storms. it is a Massive underground fortress created by the Hive
                and is older than human civilisation.
            </h3>
            <h2>Nessus</h2>
            <h3>Nessus is a dwarf planet which as been turned into a Vex facility nearly all the way to it core</h3>
            <h2>Europa</h2>
            <h3>Europa is the location of Bray Exoscience where experimets on humans were preformed as well as 
                Riis Reborn, a city built by the Fallen</h3>
                <h2>Dreaming City</h2>
                <h3>The Dreamming City is a city created with the power of a wish by The Awoken at its centre lies
                Riven of a Thousand Voices, the last Ahmakara. A shapeshifting dragon capable of granting wishes.
                </h3>

        <footer><h2>Footer</h2></footer>
   </body>