<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Destiny 2</title>
        
        <style>
          * { margin: 0; padding: 0; }
            
            body {
                width: 90%;
                background-color: grey;
                margin: 15px auto;
                border: 1px solid black; }
            h2 { padding: 1em; }

            header { border-bottom: 2px solid #ef9c00; }
            <nav>
                <ul>
                    <li id="active"><a href="index.html">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="Planets.html">Planets</a></li>
                    <li><a href="races.html">Races</a></li>
            main { 
                height: 350px;    
                width: 66%;
                float: left;
                border-right: 2px solid #ef9c00; }
            footer {
                clear: both;
                border-top: 2px solid #ef9c00; }
        </style>
      
	</head>
    <body>
        <header><h2></h2></header>
        <main><h2>Races</h2>
            <h3>There are 6 races of aliens in Destiny, These make up the enemies that
                the player must fight in the game. 
                <img src="" alt="">
            </h3></main>
            <h2> The Fallen</h2>
            <h3> The Fallen are ruthless scavengers. Brutal and uncaring, 
                they arrived on their massive Ketches in the wake of the 
                Collapse to loot and pillage our devastated worlds.
                There are hints of ancient nobility to the Fallen - 
                the scars of lost grandeur. The Kells of their scattered
                Houses still claim to be royalty. But they leave only 
                grief and wreckage in their wake.
                <img src="eneimes Fallen.jpeg" alt="">
                </h3>
            <h2>The Hive</h2>
            <h3>
                The Hive are an ancient, festering evil. Their antipathy to the Light
                transcends hatred. To the Hive, the eternal struggle between Light
                and Dark is not only a war, it is a crusade - all Light
                must be devoured so Darkness can reclaim the universe.
                 <img src="eneimes Hive.jpeg" alt="">
                </h3>
            <h2>The Cabal</h2>
                <h3> 
                    Tactically efficient, disciplined, and unrelenting, the Cabal are 
                    the greatest known military force in the system. Their origins and 
                    ultimate objectives are a mystery, but it seems clear they have 
                    conquered more worlds than humanity has ever known.
                <img src="eneimes Cabal.jepg" alt="">
                </h3>
            <h2>The Vex</h2>
                <h3> 
                    The Vex are architects of ancient and complex structures thought to
                    be buried within every celestial body. Linked by a network unlike any
                    on Earth they operate in unison, directed by a single unfathomable purpose.
                <img src="eneimes vex.jepg" alt="">
                </h3>
            <h2>The Taken</h2>
                <h3> 
                    The Taken are former members of different species that have been sent 
                    out of this dimension, corrupted wholly by The Taken King using the
                    power of The Darkness, and sent back with new powers and abilities.
                <img src="eneimes taken.jepg" alt="">
                </h3>
            <h2>The Scorn </h2>
                <h3> 
                    The Scorn are an undead Fallen born of a wish formaly led by Uldren Sov 
                    and a group of Barons under the command of Fikrul, the Fanatic, now they
                    are under the command of the Darkness.
                <img src="eneimes Scorn.jepg" alt="">
                </h3></main>
            
        <footer><h2>Footer</h2></footer>
   </body>